<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MIR4U</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <!-- временный блок для теста -->
  <section class="dummy">
    <span>EMPTY</span>
  </section>

  <!-- блок-сдайдер с синим фоном -->
  <section class="section-services">
    <div class="slider-list-selector">
      <span>Что мы сделаем для вас</span>
      <div class="slider-list-selector-block">
        <span class="active" data-slider-selector-id="1">креатив</span>
        <span data-slider-selector-id="2">поддержка</span>
        <span data-slider-selector-id="3">логистика</span>
        <span data-slider-selector-id="4">менеджмент</span>
      </div>
    </div>
    <div class="slider-list-content">
      <div class="slider-list-content-block" data-slider-selector-id="1">
        <ol>
          <li>КРЕАТИВ</li>
          <li>Разработаем концепцию проекта</li>
          <li>Напишем сценарий и осуществим режиссуру проекта</li>
          <li>Создадим видео</li>
          <li>Предложим наполнение программы: ведущий, артисты, интерактивные локации и пр.</li>
          <li>Проведем анонсирующие мероприятия для повышения вовлеченности</li>
        </ol>
      </div>

      <div class="slider-list-content-block" data-slider-selector-id="2">
        <ol>
          <li>ПОДДЕРЖКА</li>
          <li>Разработаем концепцию проекта</li>
          <li>Напишем сценарий и осуществим режиссуру проекта</li>
          <li>Создадим видео</li>
          <li>Предложим наполнение программы: ведущий, артисты, интерактивные локации и пр.</li>
          <li>Проведем анонсирующие мероприятия для повышения вовлеченности</li>
        </ol>
      </div>

      <div class="slider-list-content-block" data-slider-selector-id="3">
        <ol>
          <li>ЛОГИСТИКА</li>
          <li>Разработаем концепцию проекта</li>
          <li>Напишем сценарий и осуществим режиссуру проекта</li>
          <li>Создадим видео</li>
          <li>Предложим наполнение программы: ведущий, артисты, интерактивные локации и пр.</li>
          <li>Проведем анонсирующие мероприятия для повышения вовлеченности</li>
        </ol>
      </div>

      <div class="slider-list-content-block" data-slider-selector-id="4">
        <ol>
          <li>МЕНЕДЖМЕНТ</li>
          <li>Разработаем концепцию проекта</li>
          <li>Напишем сценарий и осуществим режиссуру проекта</li>
          <li>Создадим видео</li>
          <li>Предложим наполнение программы: ведущий, артисты, интерактивные локации и пр.</li>
          <li>Проведем анонсирующие мероприятия для повышения вовлеченности</li>
        </ol>
      </div>
    </div>
  </section>

  <!-- блок с подсветкой текста -->
  <section class="services-tesis">
    <div class="text-highlighting"><span>Агенство MIR4U</span> — оказывает услуги по <span>организации мероприятий</span>, <span>предлагает собственные программы</span> тимбилдингов и бизнес треннингов</div>
  </section>

  <section></section>
  <script src="script/main.js"></script>
</body>
</html>